
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>KidsAcademy</title>
    <link href="images/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon"/>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
  
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Font-awesome -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  
    <!-- Flaticon -->
    <link href="assets/flaticon/flaticon.css" rel="stylesheet">
  
    <!-- lightcase -->
    <link href="assets/css/lightcase.css" rel="stylesheet">
  
    <!-- Swiper -->
    <link href="assets/css/swiper.min.css" rel="stylesheet">

    <!-- quick-view -->
    <link href="assets/css/quick-view.css" rel="stylesheet">

    <!-- nstSlider -->
    <link href="assets/css/jquery.nstSlider.css" rel="stylesheet">

    <!-- flexslider -->
    <link href="assets/css/flexslider.css" rel="stylesheet">
  
    <!-- Style -->
    <link href="assets/css/rtl.css" rel="stylesheet">
    
    <!-- Style -->
    <link href="assets/css/style.css" rel="stylesheet">
  
    <!-- Responsive -->
    <link href="assets/css/responsive.css" rel="stylesheet">
  
     <style>
     .red{
       width:300px;
     }

</style>
  </head>
  <body id="scroll-top">
    <!-- Preloader start here -->
    <div id="loader-wrapper">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <!-- Preloader end here -->
  	<header>
  		<div class="header-top">
  			<div class="container">
  				<ul class="left">
	  				<li><span><i class="fa fa-phone" aria-hidden="true"></i></span> Phone : +91 7624948197</li>
	  				<li><span><i class="fa fa-clock-o" aria-hidden="true"></i></span> Opening Time : 9:30am-5:30pm</li>
	  				<li><span><i class="fa fa-home" aria-hidden="true"></i></span> Address : Gokul MES Road,Bangalore</li>
	  			</ul>
	  			<ul class="right">
	  				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
	  				<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
	  				<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
	  				<li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
	  				<li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
	  				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
	  				<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
	  			</ul>
  			</div><!-- container -->
  		</div><!-- header top -->
  		<div class="main-menu">
  			<nav class="navbar ">
			  <div class="container">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" class="img-responsive atl"></a>
			    </div>

				<!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
           <!--  <ul class="menu-search-cart navbar-right">               
            <li><span class="menu-search"><i class="fa fa-search" aria-hidden="true"></i></span></li>
            <li class="menu_cart dropdown"><span><i class="fa fa-shopping-bag" aria-hidden="true"></i></span>
              <ul class="dropdown-menu first_dropdown shop_feature">
                <li class="feature_item">
                  <div class="featured_image">
                    <img src="images/product/menu_cart_01.jpg" alt="Fratured image" class="img-responsive"/>
                  </div>
                  <div class="featured_content">
                    <h3><a href="#">Product Title</a> </h3>
                    <span class="remove"><i class="fa fa-times" aria-hidden="true"></i></span>
                    <p>quantity: 1</p>
                    <span>$85</span>
                  </div>
                </li>
                <li class="feature_item">
                  <div class="featured_image">
                    <img src="images/product/menu_cart_02.jpg" alt="Fratured image" class="img-responsive"/>
                  </div>featured image
                  <div class="featured_content">
                    <h3><a href="#">Product Title</a> </h3>
                    <span class="remove"><i class="fa fa-times" aria-hidden="true"></i></span>
                    <p>quantity: 2</p>
                    <span>$85</span>
                  </div>
                </li>
                <li class="feature_item">
                  <div class="featured_image">
                    <img src="images/product/menu_cart_03.jpg" alt="Fratured image" class="img-responsive"/>
                  </div>
                  <div class="featured_content">
                    <h3><a href="#">Product Title</a> </h3>
                    <span class="remove"><i class="fa fa-times" aria-hidden="true"></i></span>
                    <p>quantity: 4</p>
                    <span>$85</span>
                  </div>
                </li>
                <li class="cart_total">total order: <span>$591.00</span></li>
                <li><a href="shop-cart.html" class="button-default check_out">Check Out</a></li>
              </ul>
            </li>
            </ul> -->
          <ul class="nav navbar-nav navbar-right">
          <!--  <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="active"><a href="index.html">Home Style 01</a></li>
                <li><a href="index-2.html">Home Style 02</a></li>
                <li><a href="index-3.html">Home Style 03</a></li>
                <li><a href="one-page.html">One Page</a></li>
                <li><a href="boxed-layout.html">Boxed Layout</a></li>
                <li><a href="http://demos.codexcoder.com/labartisan/html/kidsacademy-rtl/">RTL Layout</a></li>
              </ul>
            </li> -->
            <li class="active"><a href="index.html">Home</a></li>
            <!-- <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="about.html">About Style 01</a></li>
                <li><a href="about-2.html">About Style 02</a></li>
              </ul>
            </li> -->
            <li><a href="about.html">About </a></li>
            <!-- <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Classes <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="classes.html">Classes</a></li>
                <li><a href="class-single.html">Classes Details</a></li>
              </ul>
            </li> -->
            <li><a href="classes.html">Classes</a></li>
            <!-- <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Teachers <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="teachers.html">Teachers</a></li>
                <li><a href="teacher-details.html">Teacher Details</a></li>
              </ul>
            </li> -->
            <!-- <li><a href="teachers.html">Teachers</a></li> -->
            <!-- <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="gallery-2.html">Gallery Two</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="event-single.html">Event Details</a></li>
                <li><a href="404.html">404 Error</a></li>
              </ul>
            </li> -->
            <li><a href="gallery.html">Gallery</a></li>
          <!--  <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="blog.html">Blog Page</a></li>
                <li><a href="single.html">Blog Single</a></li>
              </ul>
            </li> -->
          <!--  <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="product.html">Product Page</a></li>
                <li><a href="product-details.html">Product Details</a></li>
                <li><a href="shop-cart.html">Shop Cart</a></li>
              </ul>
            </li> -->
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <!-- <form class="menu-search-form">
            <input type="text" name="search" placeholder="Search here...">
            <span class="menu-search-close"><i class="fa fa-times" aria-hidden="true"></i></span>
          </form>  -->  
        </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
      </nav>
      </div><!-- main menu -->
    </header>
    <!-- header End here -->

    <!-- Page Header Start here -->
    <section class="page-header section-notch">
      <div class="overlay">
        <div class="container">
          <h3>About Our KidsAcademy</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li>-</li>
            <li>About us</li>
          </ul>
        </div><!-- container -->
      </div><!-- overlay -->
    </section><!-- page header -->
  	<!-- Page Header End here -->


  	<!-- facility Start here -->
  	<section class="facility padding-120">
  		<div class="container">
  			<div class="row">
  				<div class="col-md-3 col-sm-6 col-xs-12">
  					<div class="facility-item">
  						<span class="icon flaticon-symbols"></span>
  						<h4>Active Learning</h4>
  						<p>Uniquely productivate real time collaboration idea-sharing after awesome quality vectors after</p>
  					</div><!-- facility item -->
  				</div>
  				<div class="col-md-3 col-sm-6 col-xs-12">
  					<div class="facility-item">
  						<span class="icon flaticon-avatar"></span>
  						<h4>Expert Teachers</h4>
  						<p>Uniquely productivate real time collaboration idea-sharing after awesome quality vectors after</p>
  					</div><!-- facility item -->
  				</div>
  				<div class="col-md-3 col-sm-6 col-xs-12">
  					<div class="facility-item">
  						<span class="icon flaticon-world"></span>
  						<h4>Strategi Location</h4>
  						<p>Uniquely productivate real time collaboration idea-sharing after awesome quality vectors after</p>
  					</div><!-- facility item -->
  				</div>
  				<div class="col-md-3 col-sm-6 col-xs-12">
  					<div class="facility-item">
  						<span class="icon flaticon-line-chart"></span>
  						<h4>Full Day Programs</h4>
  						<p>Uniquely productivate real time collaboration idea-sharing after awesome quality vectors after</p>
  					</div><!-- facility item -->
  				</div>
  			</div><!-- row -->
  		</div><!-- container -->
  	</section><!-- facility -->
  	<!-- facility End here -->


  	<!-- About Start here -->
  	<section class="about section-notch">
  		<div class="overlay padding-120">
	  		<div class="container">
	  			<div class="row">
	  				<div class="col-md-6">
	  					<div class="about-image">
	  						<img src="images/about/about.png" alt="about image" class="img-responsive">
	  					</div>
	  				</div>
	  				<div class="col-md-6">
	  					<div class="about-content">
	  						<h3>About Our Little One's</h3>
	  						<p>At Little One's,However,we have a different belief.For us,preschool is that life defining stage where your children learn to discover their strengths and abilities. Research has proven that at this age,brain activity is at its peak.The child is like a sponge - the stimuli s/she experiences leave impressions that last for a life time. Simply put,everything your child learns after the age of time is a reinforcement of what s/he has already learnt at preschool.</p>
							<ul>
								<li><a href="#" class="button-default">Read More</a></li>
								
							</ul>
	  					</div><!-- about content -->
	  				</div>
	  			</div><!-- row -->
	  		</div><!-- container -->
  		</div><!-- overlay -->
  	</section><!-- about -->
  	<!-- About End here -->


    <!-- Features Start here -->
    <section class="features padding-120">
      <div class="container">
        <div class="section-header">
          <h3>Why Choose Little One's</h3>
          <p>At,Little Ones's, However, we have a different belief. For us,preschool is that life defining stage where your children learn to discover their strengths and abilities. </p>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="features-left">
              <div class="feature-item">
                <div class="icon flaticon-people-1"></div>
                <div class="content">
                  <h4>Expert Teachers</h4>
                  <p>There will be a trained teacher for every 15 children. We have team of qualified,well trained teachers.</p>
                </div>
              </div><!-- feature item -->
              <div class="feature-item">
                <div class="icon flaticon-symbols"></div>
                <div class="content">
                  <h4>Multimedia Class</h4>
                  <p>Distinctively enhance empowered and alignments without leveraged architectures professionally.</p>
                </div>
              </div><!-- feature item -->
              <div class="feature-item">
                <div class="icon flaticon-microphone"></div>
                <div class="content">
                  <h4>Music And Art Class</h4>
                  <p>The capacity to carry a tune remember and enjoy</p>
                </div>
              </div><!-- feature item -->
            </div><!-- feature left -->
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="feature-image">
              <img src="images/feature.jpg" alt="feature image" class="img-responsive">
            </div>
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="features-right">
              <div class="feature-item">
                <div class="icon flaticon-home"></div>
                <div class="content">
                  <h4>Logical Mathematical</h4>
                  <p>The ability to work well with number and /or to be adopt at logic or reasoning</p>
                </div>
              </div><!-- feature item -->
              <div class="feature-item">
                <div class="icon flaticon-line-chart"></div>
                <div class="content">
                  <h4>Kinesthetic</h4>
                  <p>The intelligence of our body or fine motor co-ordination</p>
                </div>
              </div><!-- feature item -->
              <div class="feature-item">
                <div class="icon flaticon-signs"></div>
                <div class="content">
                  <h4>Linguistic</h4>
                  <p>The ability to use the words effectively</p>
                </div>
              </div><!-- feature item -->
            </div><!-- feature left -->
          </div>
        </div><!-- row -->
      </div><!-- container -->
    </section><!-- features -->
    <!-- Features End here -->


  	<!-- Teachers Start here -->
  	<section class="teachers section-notch">
  		<div class="overlay padding-120">
  			<div class="container">
  				<div class="section-header bg">
	  				<h3>Meet Our Teachers</h3>
	  				<p>There will be trained teacher for every 15 children. We have a team of qualified,well trained teachers who are dedicated, having immence experience in education technique and methodology.</p>
	  			</div>
  				<div class="row">
  					<div class="col-md-6 col-sm-12 col-xs-12">
  						<div class="teacher-item">
  							<div class="teacher-image">
  								<img src="images/teachers/teacher_01.jpg" alt="teacher image" class="img-responsive">
  							</div>
  							<div class="teacher-content">
  								<h4>Broklyn Doel <span>Sains Teacher</span></h4>
  								<ul>
					  				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					  				<li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
					  				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					  				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
					  				<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
					  			</ul>
					  			<p>Distinctively initiate and sustainable synergy vaan tactical opportunities. awesome theme ollaboratively.</p>
					  			<a href="teacher-details.html">View Portfolio</a>
  							</div>
  						</div><!-- teacher item -->
  					</div>
  					<div class="col-md-6 col-sm-12 col-xs-12">
  						<div class="teacher-item">
  							<div class="teacher-image">
  								<img src="images/teachers/teacher_02.jpg" alt="teacher image" class="img-responsive">
  							</div>
  							<div class="teacher-content">
  								<h4>Alex Jhonson <span>Art Teacher</span></h4>
  								<ul>
					  				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					  				<li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
					  				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					  				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
					  				<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
					  			</ul>
					  			<p>Distinctively initiate and sustainable synergy vaan tactical opportunities. awesome theme ollaboratively.</p>
					  			<a href="teacher-details.html">View Portfolio</a>
  							</div>
  						</div><!-- teacher item -->
  					</div>
  					<div class="col-md-6 col-sm-12 col-xs-12">
  						<div class="teacher-item">
  							<div class="teacher-image">
  								<img src="images/teachers/teacher_03.jpg" alt="teacher image" class="img-responsive">
  							</div>
  							<div class="teacher-content">
  								<h4>Robot Jhonson <span>Math Teacher</span></h4>
  								<ul>
					  				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					  				<li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
					  				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					  				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
					  				<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
					  			</ul>
					  			<p>Distinctively initiate and sustainable synergy vaan tactical opportunities. awesome theme ollaboratively.</p>
					  			<a href="teacher-details.html">View Portfolio</a>
  							</div>
  						</div><!-- teacher item -->
  					</div>
  					<div class="col-md-6 col-sm-12 col-xs-12">
  						<div class="teacher-item">
  							<div class="teacher-image">
  								<img src="images/teachers/teacher_04.jpg" alt="teacher image" class="img-responsive">
  							</div>
  							<div class="teacher-content">
  								<h4>Janaton Doe <span>English Teacher</span></h4>
  								<ul>
					  				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					  				<li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
					  				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					  				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
					  				<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
					  			</ul>
					  			<p>Distinctively initiate and sustainable synergy vaan tactical opportunities. awesome theme ollaboratively.</p>
					  			<a href="teacher-details.html">View Portfolio</a>
  							</div>
  						</div><!-- teacher item -->
  					</div>
  				</div><!-- row -->
  			</div><!-- container -->
  		</div><!-- overlay -->
  	</section><!-- teacher -->
  	<!-- Teachers End here -->


  	<!-- Testimonial Start here -->
  	<section class="testimonial padding-120">
  		<div class="container">
  			<div class="section-header">
				<h3>What Parents Say</h3>
				<p>Rapidiously expedite granular imperatives before economically sound web services. Credibly actualize pandemic strategic themeplatform.</p>
			</div>
			<div class="testimonial-items">
				<div class="testimonial-slider swiper-container" dir="rtl">
				  <div class="swiper-wrapper">
					<div class="testimonial-item swiper-slide">
					  <div class="testimonial-details">
					  	<p>Professionally predominate that timely infrastriuctures tops line methodlogies Colaboratively seize scalable achannels before longterm high impact</p>
					  	<h4>Joly Smith <span>ui/ux Designer</span></h4>
					  	<img src="images/testimonial/testimonial_icon_01.jpg" alt="testimonial icon" class="img-responsive">
					  </div>
					  <div class="testimonial-image">
					  	<img src="images/testimonial/testimonial_01.jpg" alt="client image" class="img-responsive">
					  </div>
					</div><!-- testimonial-item -->
					<div class="testimonial-item swiper-slide">
					  <div class="testimonial-details">
					  	<p>Professionally predominate that timely infrastriuctures tops line methodlogies Colaboratively seize scalable achannels before longterm high impact</p>
					  	<h4>Joly Smith <span>ui/ux Designer</span></h4>
					  	<img src="images/testimonial/testimonial_icon_02.jpg" alt="testimonial icon" class="img-responsive">
					  </div>
					  <div class="testimonial-image">
					  	<img src="images/testimonial/testimonial_02.jpg" alt="client image" class="img-responsive">
					  </div>
					</div><!-- testimonial-item -->
					<div class="testimonial-item swiper-slide">
					  <div class="testimonial-details">
					  	<p>Professionally predominate that timely infrastriuctures tops line methodlogies Colaboratively seize scalable achannels before longterm high impact</p>
					  	<h4>Joly Smith <span>ui/ux Designer</span></h4>
					  	<img src="images/testimonial/testimonial_icon_03.jpg" alt="testimonial icon" class="img-responsive">
					  </div>
					  <div class="testimonial-image">
					  	<img src="images/testimonial/testimonial_03.jpg" alt="client image" class="img-responsive">
					  </div>
					</div><!-- testimonial-item -->
					<div class="testimonial-item swiper-slide">
					  <div class="testimonial-details">
					  	<p>Professionally predominate that timely infrastriuctures tops line methodlogies Colaboratively seize scalable achannels before longterm high impact</p>
					  	<h4>Joly Smith <span>ui/ux Designer</span></h4>
					  	<img src="images/testimonial/testimonial_icon_01.jpg" alt="testimonial icon" class="img-responsive">
					  </div>
					  <div class="testimonial-image">
					  	<img src="images/testimonial/testimonial_01.jpg" alt="client image" class="img-responsive">
					  </div>
					</div><!-- testimonial-item -->
					<div class="testimonial-item swiper-slide">
					  <div class="testimonial-details">
					  	<p>Professionally predominate that timely infrastriuctures tops line methodlogies Colaboratively seize scalable achannels before longterm high impact</p>
					  	<h4>Joly Smith <span>ui/ux Designer</span></h4>
					  	<img src="images/testimonial/testimonial_icon_02.jpg" alt="testimonial icon" class="img-responsive">
					  </div>
					  <div class="testimonial-image">
					  	<img src="images/testimonial/testimonial_02.jpg" alt="client image" class="img-responsive">
					  </div>
					</div><!-- testimonial-item -->
					<div class="testimonial-item swiper-slide">
					  <div class="testimonial-details">
					  	<p>Professionally predominate that timely infrastriuctures tops line methodlogies Colaboratively seize scalable achannels before longterm high impact</p>
					  	<h4>Joly Smith <span>ui/ux Designer</span></h4>
					  	<img src="images/testimonial/testimonial_icon_03.jpg" alt="testimonial icon" class="img-responsive">
					  </div>
					  <div class="testimonial-image">
					  	<img src="images/testimonial/testimonial_03.jpg" alt="client image" class="img-responsive">
					  </div>
					</div><!-- testimonial-item -->

				  </div><!-- swiper-wrapper -->
				</div><!-- swiper-container -->
	        </div><!-- testimonial-items -->
  		</div><!-- container -->
  	</section><!-- testimonial -->
  	<!-- Testimonial End here -->


  	<!-- Subscribe Start here -->
  	<!-- <section class="subscribe">
  		<div class="container">
  			<div class="row">
  				<div class="col-md-5 col-sm-12 col-xs-12">
  					<h3>Join Our Newsletter</h3>
  				</div>
  				<div class="col-md-7 col-sm-12 col-xs-12">
  					<form action="/">
		  				<input type="text" placeholder="Enter your e-mail here">
		  				<input type="submit" value="Subscribe Now">
		  			</form>
  				</div>
  			</div> --><!-- row -->
  		<!-- </div> --><!-- container -->
  	<!-- </section> --><!-- subscribe -->
  	<!-- Subscribe End here -->


  	<!-- Footer Start here -->
  	<footer>
  		<div class="footer-top">
  			<div class="container">
  				<div class="row">
  					<div class="col-md-6 col-sm-6 col-xs-12">
  						<div class="footer-item">
  							<div class="title"><img src="images/logo.png" alt="logo" class="img-responsive atl"></div>
  							<div class="footer-about">
  								<p>At,Little Ones's, However, we have a different belief. For us,preschool is that life defining stage where your children learn to discover their strengths and abilities. </p>
  								<ul>
  									<li><span><i class="fa fa-home" aria-hidden="true"></i></span> Gokul MES Road,Bangalore.</li>
  									<li><span><i class="fa fa-phone" aria-hidden="true"></i></span> 080-28389169, 7624948197</li>
  									<li><span><i class="fa fa-envelope-o" aria-hidden="true"></i></span> littleonesm123@hotmail.com</li>
  									<!-- <li><span><i class="fa fa-globe" aria-hidden="true"></i></span> Email@admin LabArtisan</li> -->
  								</ul>
  							</div>
  						</div>
  					</div>
  					<!-- <div class="col-md-3 col-sm-6 col-xs-12">
  						<div class="footer-item">
  							<h4 class="title">Latest News</h4>
  							<ul class="footer-post">
  								<li>
  									<div class="image">
  										<a href="single.html"><img src="images/blog/footer_post_01.jpg" alt="post image" class="img-responsive"></a>
  									</div>
  									<div class="content">
  										<p><a href="single.html">Corem psum dolor the amectetuer adipiscing...</a></p>
  										<span>04 February 2017</span>
  									</div>
  								</li>
  								<li>
  									<div class="image">
  										<a href="single.html"><img src="images/blog/footer_post_02.jpg" alt="post image" class="img-responsive"></a>
  									</div>
  									<div class="content">
  										<p><a href="single.html">Corem psum dolor the amectetuer adipiscing...</a></p>
  										<span>28 January 2017</span>
  									</div>
  								</li>
  								<li>
  									<div class="image">
  										<a href="single.html"><img src="images/blog/footer_post_03.jpg" alt="post image" class="img-responsive"></a>
  									</div>
  									<div class="content">
  										<p><a href="single.html">Duis autem iriure dolor in hendrerit esse...</a></p>
  										<span>03 January 2017</span>
  									</div>
  								</li>
  							</ul>
  						</div>
  					</div>
  					<div class="col-md-3 col-sm-6 col-xs-12">
  						<div class="footer-item">
  							<h4 class="title">Twitter Widget</h4>
  							<ul class="twitter-post">
  								<li>
  									<div class="icon"><i class="fa fa-twitter" aria-hidden="true"></i></div>
  									<div class="content">
  										<p>Raritas etiam processus them dynamicus sequitur mutatem education theme</p>
  										<span>23 seconds ago</span>
  									</div>
  								</li>
  								<li>
  									<div class="icon"><i class="fa fa-twitter" aria-hidden="true"></i></div>
  									<div class="content">
  										<p>Duis autem veleum iriu dolor hendrerit in vulputate velit</p>
  										<span>8 seconds ago</span>
  									</div>
  								</li>
  								<li>
  									<div class="icon"><i class="fa fa-twitter" aria-hidden="true"></i></div>
  									<div class="content">
  										<p>@frankdoe amber tempor cum soluta nobis eleifend</p>
  										<span>2 years ago</span>
  									</div>
  								</li>
  							</ul>
  						</div>
  					</div> -->
  					<div class="col-md-6 col-sm-6 col-xs-12">
  						<div class="footer-item">
  							<h4 class="title">Recent Photos</h4>
  							<ul class="photos red">
  								<li><a href="#"><img src="images/sidebar/gallery_01.jpg" alt="gallery image" class="img-responsive"></a></li>
  								<li><a href="#"><img src="images/sidebar/gallery_02.jpg" alt="gallery image" class="img-responsive"></a></li>
  								<li><a href="#"><img src="images/sidebar/gallery_03.jpg" alt="gallery image" class="img-responsive"></a></li>
  								<li><a href="#"><img src="images/sidebar/gallery_04.jpg" alt="gallery image" class="img-responsive"></a></li>
  								<li><a href="#"><img src="images/sidebar/gallery_05.jpg" alt="gallery image" class="img-responsive"></a></li>
  								<li><a href="#"><img src="images/sidebar/gallery_06.jpg" alt="gallery image" class="img-responsive"></a></li>
  								<li><a href="#"><img src="images/sidebar/gallery_07.jpg" alt="gallery image" class="img-responsive"></a></li>
  								<li><a href="#"><img src="images/sidebar/gallery_08.jpg" alt="gallery image" class="img-responsive"></a></li>
  								<li><a href="#"><img src="images/sidebar/gallery_09.jpg" alt="gallery image" class="img-responsive"></a></li>
  							</ul>
  						</div>
  					</div>
  				</div><!-- row -->
  			</div><!-- container -->
  		</div><!-- footer top -->
  		<div class="footer-bottom">
  			<div class="container">
  				<div class="row">
	  				<div class="col-md-6 col-sm-6 col-xs-12">
	  					<p>&copy; 2017. Designed By <a href="https://themeforest.net/user/labartisan">AIOBEE</a></p>
	  				</div>
	  				<div class="col-md-6 col-sm-6 col-xs-12">
	  					<ul class="social-default">
			  				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			  				<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
			  				<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
			  				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			  				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
			  			</ul>
	  				</div>
	  			</div><!-- row -->
  			</div><!-- container -->
  		</div><!-- footer bottom -->
  	</footer>
    <a class="page-scroll scroll-top" href="#scroll-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
  	<!-- Footer End here -->


    <!-- jquery -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
  
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
  
    <!-- Isotope -->
    <script src="assets/js/isotope.min.js"></script>
  
    <!-- lightcase -->
    <script src="assets/js/lightcase.js"></script>
  
    <!-- counterup -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
  
    <!-- Swiper -->
    <script src="assets/js/swiper.jquery.min.js"></script>

    <!--progress-->
    <script src="assets/js/circle-progress.min.js"></script>

    <!--velocity-->
    <script src="assets/js/velocity.min.js"></script>

    <!--quick-view-->
    <script src="assets/js/quick-view.js"></script>

    <!--nstSlider-->
    <script src="assets/js/jquery.nstSlider.js"></script>

    <!--flexslider-->
    <script src="assets/js/flexslider-min.js"></script>

    <!--easing-->
    <script src="assets/js/jquery.easing.min.js"></script>
  
    <!-- custom -->
    <script src="assets/js/custom.js"></script>
  
  
  </body>
</html>